.Modal {
    position: fixed;
    animation: show-modal 0.25s 1;
    z-index: 500;
    width: 80%;
    max-height: 70%;
    box-sizing: border-box;
    left: 10%;
    top: 20%;
    box-shadow: 0 0 5px 0 #888;
    background-image: linear-gradient(90deg, transparent 0px, transparent 45px, rgba(255,0,0,0.5) 47px, transparent 49px),
                      repeating-linear-gradient(white 0px, white 24px, steelblue 25px);
    overflow: auto;
}

.Text {
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    line-height: 25px;
    padding-left: 50px;
    font-family: 'Indie Flower';
}

.Title {
    align-self: center;
}

.Buttons{
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-self: center;
    padding-bottom: 25px;
}

@media (min-width: 600px) {
    .Modal {
        width: 500px;
        left: calc(50% - 250px);
    }
}

@keyframes show-modal {
    from{
        top: -100%;
    }
    to{
        top: 20%;
    }
}
